<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Donut Chart</title>
        <style type="text/css">
            .tick>text{
                transform: rotate(-45deg);
                font-family: 'Open Sans';
                font-size: 13px;
                stroke: #424242;
                stroke-width: 1px;
                font-weight: lighter;
                letter-spacing: 0.03em;
            }
            .x.axis{
                stroke: lightgray;
                stroke-width: 1px;
                max-width: 960px !important;
                overflow: auto;
            }
            .y.axis{
                stroke: lightgray;
                stroke-width: 4px;
            }
            text {
                fill: #fff;
                font-size: 16px;
            }

            .rectLabel {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="chartID"></div>
        <script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	    <script type="text/javascript">
            var dataset = {
                  apples: [53245, 28479, 19697, 24037, 40245],
                };

            var width = window.innerWidth,
                height = window.innerHeight,
                radius = Math.min(width, height)/2;

            var color = d3.scale.category20();

            var pie = d3.layout.pie()
                .sort(null);

            var arc = d3.svg.arc()
                .innerRadius(radius - 100)
                .outerRadius(radius - 50);

            var svgContainer = d3.select("#chartID").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var path = svgContainer.selectAll("path")
                .data(pie(dataset.apples))
                .enter().append("path")
                .attr("fill", function(d, i) { return color(i); })
                .attr("d", arc);

        d3.select(window).on('resize', resize); 

         function resize() {
          // update width
        
             // resize the chart

             width = window.innerWidth;
             console.log("new width",width);
             
            height = window.innerHeight;
            console.log("new height",height);

            radius = Math.min(width, height)/2;
            console.log('new radius', radius);

             var arc = d3.svg.arc()
                .innerRadius(radius - 100)
                .outerRadius(radius - 50);
                console.log("arc",arc);

            d3.select(svgContainer.node().parentNode)
                 .attr('width', width)
                 .attr('height',height);

            svgContainer.selectAll("path")
                         .attr("d", arc);

         }

        </script>
    </body>
</html>